<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="picoplacaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Digito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Digito1" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CodigoDias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoraInicio" Type="Time" Precision="7" />
    <Property Name="HoraFin" Type="Time" Precision="7" />
    <Property Name="TipoHora" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="picoplacaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dias" EntityType="Self.Dias" />
    <EntitySet Name="Digito" EntityType="Self.Digito" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" />
  </EntityContainer>
</Schema>