<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2fc3fe9-109f-4815-9aa7-f5066e485860" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2525/PicoPlaca.DistributedServices.Services/ModPicoPlacaServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7978346-6703-4e9e-afae-1555561a440f" SourceId="1" SourceUrl="http://localhost:2525/PicoPlaca.DistributedServices.Services/ModPicoPlacaServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="511d8bb0-4ad3-4419-bbd0-9a5270caf87d" SourceId="1" SourceUrl="http://localhost:2525/PicoPlaca.DistributedServices.Services/ModPicoPlacaServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af131f2f-7893-46f7-b0ac-50d589323d87" SourceId="1" SourceUrl="http://localhost:2525/PicoPlaca.DistributedServices.Services/ModPicoPlacaServices/mex" />
    <MetadataFile FileName="PicoPlaca.DistributedServices.Services.xsd" MetadataType="Schema" ID="b563b859-fd30-47b3-acde-156256156670" SourceId="1" SourceUrl="http://localhost:2525/PicoPlaca.DistributedServices.Services/ModPicoPlacaServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>